# json-data-validation

./: .gitignore  README.md  pom.xml
src/main/java/com/domain/: Main.java
src/main/java/com/domain/service/: JsonService.java
src/main/java/com/domain/service/impl/: JsonServiceImpl.java
src/main/java/com/domain/ui/: ValidatorUI.java
src/main/resources/: empty-version.json  invalid-action.json  invalid-effect.json  invalid-json-file.json  invalid-json-statement.json  invalid-policy-name.json  no-effect.json  no-statement.json  policy-document-string.json  valid-no-star.json
src/test/java/com/domain/service/impl/: JsonServiceImplTest.java
